# syntax=docker/dockerfile:1
FROM reactnativecommunity/react-native-android:latest

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git python3 make g++ && rm -rf /var/lib/apt/lists/*

ENV CI=true

# Cacheamos los módulos de Node
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .

RUN npx expo prebuild --clean --platform android

# Cacheamos las descargas de Gradle (Reduce drásticamente los 20 minutos)
RUN --mount=type=cache,target=/root/.gradle \
    cd android && chmod +x ./gradlew && ./gradlew assembleRelease

# Etapa final limpia que solo expone el archivo generado
FROM scratch
COPY --from=0 /app/android/app/build/outputs/apk/release/*.apk /